<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgba(128, 128, 128, 0.393);
        }

        .card1{
            border: 2px solid black;
            border-radius: 12px;
            background-color: rgba(255, 255, 255, 0.685);
             margin: 86px 171px;
            padding: 100px;
            width: 40px;
            height: 80px; 
        } 
        .img{
            width: 10px;
        }
        
        
        .card2{
            display: flex;
            margin: 0px 20px 0px 0px;
        }
        .red{
            position: relative;
            right: 70px;
            top: 20px;
            padding: 0px 21px 0px 0px;
            
        }
        .green{
            position: relative;
            right: 70px;
            top: 20px;
        }

        
            
        

    </style>
</head>

<body>
    <div>
        <div class="card card1">
            <div class="image">
                <img src="./pune-india-february-19-2024-600nw-2427127541.webp" alt="">
            </div>
            
            <div class="card card2">
                <span class="red">About</span>
                <span class="green">Get</span>
            </div>
           
        </div>
    </div>
</body>

</html>