<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: rgba(128, 128, 128, 0.733);
            display: flex;
        }
        .card{
            background-color: white;
            width: 244px;
            height: 390px;
            border-radius: 8px;
            margin: 30px;
        }
        img{
            margin: 5px;
            border-radius: 8px;
        }
        .capsule{
            margin: 10px;
        }
        .capsule span{
            
            /* margin-top: 10px; */
            font-size: 13px;
            padding: 5px 1px 0px 2px;
            margin-left: 12px;
            border: 2px solid gray;
            border-radius: 10px;
            text-align: center;
            padding: 4px;
            font-family: "Baloo Bhaijaan 2", sans-serif;
            background-color: rgba(0, 255, 255, 0.372);
            
        }
        .content h3{
            text-align: center;
            font-size: 28px;
            margin-top: 10px;
            color: gray;
            font-family: "Baloo Bhaijaan 2", sans-serif;
        }
        .content p {
            font-size: 10px;
            margin: 5px;
            font-family: "Baloo Bhaijaan 2", sans-serif;
        }
        .button {
            font-size: 14px;
            margin: 100px;
            border: 2px solid black;
            border-radius: 7px;
            padding: 4px;
            margin-top: 10px;
            background-color: rgb(167, 167, 249);
        }
        @media screen and(orientation : portrait) {
            body{
                border: 2px solid purple;
            }
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img width="234px" src="./pune-india-february-19-2024-600nw-2427127541.webp" alt="">
        </div>
        <div class="capsule">
            <span>About</span>
            <span>Info</span>
        </div>
        <div class="content">
            <h3>Raja</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed cupiditate culpa provident non reprehenderit, molestiae numquam ea optio sint dolorem, consequatur voluptatum porro eius 
            </p>
        </div>
        <div class="button">
            <span>login</span>
        </div>
    </div><div class="card">
        <div class="image">
            <img width="234px" src="./pune-india-february-19-2024-600nw-2427127541.webp" alt="">
        </div>
        <div class="capsule">
            <span>About</span>
            <span>Info</span>
        </div>
        <div class="content">
            <h3>Raja</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed cupiditate culpa provident non reprehenderit, molestiae numquam ea optio sint dolorem, consequatur voluptatum porro eius 
            </p>
        </div>
        <div class="button">
            <span>login</span>
        </div>
    </div><div class="card">
        <div class="image">
            <img width="234px" src="./pune-india-february-19-2024-600nw-2427127541.webp" alt="">
        </div>
        <div class="capsule">
            <span>About</span>
            <span>Info</span>
        </div>
        <div class="content">
            <h3>Raja</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed cupiditate culpa provident non reprehenderit, molestiae numquam ea optio sint dolorem, consequatur voluptatum porro eius 
            </p>
        </div>
        <div class="button">
            <span>login</span>
        </div>
    </div>
</body>
<body>
    <div class="card">
        <div class="image">
            <img width="234px" src="./pune-india-february-19-2024-600nw-2427127541.webp" alt="">
        </div>
        <div class="capsule">
            <span>About</span>
            <span>Info</span>
        </div>
        <div class="content">
            <h3>Raja</h3>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sed cupiditate culpa provident non reprehenderit, molestiae numquam ea optio sint dolorem, consequatur voluptatum porro eius 
            </p>
        </div>
        <div class="button">
            <span>login</span>
        </div>

</body>
</html>